/* style of font */

.plus-jakarta-sans-normal {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}
/* shared style  */
.text-st{
    text-align: center;
}


/* hero section style */
.hero{
    height: 100vh;
    padding: 50px;
    /* border: 2px solid tomato; */
    background-image: url(../images/hero-bg.png);
}
.hero-ct{
    /* margin-top: 20px; */
    display: flex;
    /* border: 2px solid red; */
    gap: 10px;
    /* margin: 10px; */
    align-items: center;
    justify-content:space-between;
}
.hero-contant{
    width: 50%;
    /* border: 2px solid green; */
    margin: 10px;
    /* width: 500px; */
}
.hero-title{
    font-size: 70px;
    font-weight: bold;
    color: black;
    padding: 0px 100px 0px 0px;
}
.hero-gt{
    font-size: 18px;
    font-weight: normal;
    color: black;
    /* margin: 20px; */
}
.btn{
    margin: 20px 0px;
    /* border: 2px solid green; */

}
.btn-pri{
    padding: 5px 10px;
    /* margin: 0px 10px; */
    margin-right: 20px;
    border-radius: 10px;
    font-size: 16px;
    background-color:blueviolet ;
    color: aliceblue;
    font-weight: bold;
    border: none;
}
.hero-img {
    width: 50%;
    /* border: 2px solid green; */
     margin: 10px;
     width: 500px;
}
 .img1{
    height:500px ;
    width: 500px;
 }
 /* services style */
 .services{
    margin-top: 50px;
    height: 600px;
    /* border: 4px solid rgb(128, 0, 53); */
 }
 .ser-ct{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 2px solid red; */
    height: 400px;
 }
 .ser-title {
    color: rgb(245, 0, 184);
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
 }
 .ser-sub{
    font-size: 28px;
    font-weight: bold;
    color: black;
    margin-bottom: 30px;
 }
 .bag ,.book, .card{
    width: 25%;
    /* border: 2px solid green; */
    height: 300px;
    text-align: center;
    padding-top: 30px;
    background-color: azure;
    border-radius: 20px;
    /* padding: 0px 30px; */
 }
 .bag-title , .book-title, .card-title{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;

 }
 .bag-gt, .book-gt, .card-gt{
    font-size: 16px;
    color: black;
    margin: 20px 60px;
 }
 /* asia section style */
 .asia{
    /* border: 4px solid rgb(12, 85, 5); */
    height: 600px;
    margin-top: 50px;
 }
 .asia-ct{
    height: 400px;
    display: flex;
    gap: 20px;
    /* border: 2px solid red; */
    justify-content: space-between;
    align-items: center;
    margin: 0px 50px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /* margin-bottom: 20px; */
 }
 .china-img{
    height: 310px;
    width: 35%;
    /* border: 2px solid rgb(47, 0, 255); */
    margin-left: 40px;
    /* text-align: center; */
 }
 .great-wall{
    height: 310px;
    width: 65%;
    /* border: 2px solid rgb(35, 197, 2); */
    margin-right: 40px;
 }
 .asia-title{
   font-size: 20px;
   color: rgb(245, 10, 108);
   font-weight: bolder;

 }
 .asia-sub{
   font-size: 30px;
   margin-bottom: 40px;
 }
 .wall-title{
   font-size: 32px;
   font-weight: bold;
   color: black;
 }
 .wall-gt{
   font-size: 16px;
   color: #0E0E0E;
 }
 .btn-secondary{
   margin-top: 32px;
   padding: 5px 10px;
   color: rgb(255, 255, 255);
   font-size: 18px;
   border: none;
   border-radius: 10px;
   background-color: blueviolet;
 }
 /* countries section style */
 .countrie{
   height: 500px;
   /* border: 4px solid green; */
   margin-top: 50px;
 }
 .coun-ct{
   height: 250px;
   display: flex;
   gap: 20px;
   align-items: center;
   justify-content:center;
   /* border: 2px solid red; */
   flex-wrap: wrap;
   background-color: white;
   margin: 20px 20px;
   border-radius: 10px;
 }
 .countries{
  padding: 30px 50px;
   background-color: rgb(240, 227, 227);
   border-radius: 10px;
   font-size: 30px;
   font-weight: bold;
   color:rgb(2, 48, 2);
 }
 .countries:hover{
   background-color: white;
   color: green;
 }
 .coun-title{
   font-size: 20px;
   color: rgb(233, 33, 190);
   font-weight: bold;
   margin-top: 15px;
 }
 .coun-sub{
   font-size: 30px;
   margin-top: 15px;
   color: black;
 }
 /* review  */
 .review{
   height: 500px;
   /* border:4px solid green; */
 }
 .review-title{
   color: rgb(235, 9, 197);
   font-size: 20px;
   margin-top: 1%;
   font-weight: 600;
 }
 .review-sub{
   color: rgb(7, 0, 14);
   font-size: 30px;
   margin-top: 1%;
   font-weight: bold;

 }
 .review1-ct{
   background-color: rgb(255, 255, 255);
   border-radius: 10px;
   margin: 20px 10px;
 }
 .review1{
   display: flex;
   justify-content: space-between;
   /* border: 2px solid green; */
 }
 .review-gt{
   padding: 10px 40px;
   text-align: center;
 }
 .st{
   text-align: center;
   /* border: 2px solid green; */
   margin-left: 620px;
 }
 .star{
   /* border: 2px solid red; */


 }
 /* footer  style */
 .foot{
   display: flex;
   justify-content: space-between;
   padding: 10px 40px;
   background-color: #0E0E0E;
   color: aliceblue;
 }
 .icon i{
   margin-right: 10px;
   
 }